# Administration-Vue-Springboot-

prj-backend/: pom.xml
prj-backend/src/main/java/com/prj/: SpringBootApplication.java
prj-backend/src/main/java/com/prj/common/constant/: Constants.java
prj-backend/src/main/java/com/prj/common/core/controller/: BaseController.java
prj-backend/src/main/java/com/prj/common/core/domain/: AjaxResult.java
prj-backend/src/main/java/com/prj/common/core/domain/entity/: User.java
prj-backend/src/main/java/com/prj/common/core/domain/model/: LoginBody.java  LoginUser.java
prj-backend/src/main/java/com/prj/common/core/page/: PageDomain.java  PageParamUtil.java  TableDataInfo.java
prj-backend/src/main/java/com/prj/common/core/redis/: RedisCache.java
prj-backend/src/main/java/com/prj/common/exception/: ServiceException.java
prj-backend/src/main/java/com/prj/common/exception/user/: UserException.java
prj-backend/src/main/java/com/prj/common/utils/: SecurityUtils.java
prj-backend/src/main/java/com/prj/common/utils/sign/: Base64.java
prj-backend/src/main/java/com/prj/common/utils/uuid/: IdUtils.java  UUID.java
prj-backend/src/main/java/com/prj/controller/: CaptchaController.java  DeptController.java  EmployeeController.java  EmployeeKpiController.java  HireNumController.java  SalaryLevelController.java
prj-backend/src/main/java/com/prj/domain/: Dept.java  Employee.java  EmployeeKpi.java  HireNum.java  SalaryLevel.java
prj-backend/src/main/java/com/prj/framework/config/: ApplicationConfig.java  ResourcesConfig.java  SecurityConfig.java  SwaggerConfig.java
prj-backend/src/main/java/com/prj/framework/security/filter/: JwtAuthenticationTokenFilter.java
prj-backend/src/main/java/com/prj/framework/web/exception/: GlobalExceptionHandler.java
prj-backend/src/main/java/com/prj/framework/web/service/: LoginService.java  TokenService.java
prj-backend/src/main/java/com/prj/mapper/: DeptMapper.java  EmployeeKpiMapper.java  EmployeeMapper.java  HireNumMapper.java  SalaryLevelMapper.java
prj-backend/src/main/java/com/prj/repo/: EmployeeRedisDao.java  HirenumRepo.java
prj-backend/src/main/java/com/prj/service/: IDeptService.java  IEmployeeKpiService.java  IEmployeeService.java  IHireNumService.java  ISalaryLevelService.java  IUserService.java
prj-backend/src/main/java/com/prj/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  HireNumServiceImpl.java  SalaryLevelServiceImpl.java  UserServiceImpl.java
prj-backend/src/main/resources/: application.yml
prj-backend/src/main/resources/mapper/: EmployeeMapper.xml  HireNumMapper.xml  SalaryLevelMapper.xml
prj-frontend/: package.json  vue.config.js
prj-frontend/public/: graph.html
prj-frontend/src/: App.vue
prj-frontend/src/api/: dept_info.js  hirenum.js  salary_level.js
prj-frontend/src/components/Gitbutton/: index.vue
prj-frontend/src/layout/components/Sidebar/: index.vue
prj-frontend/src/layout/components/TagsView/: index.vue
prj-frontend/src/router/: index.js
prj-frontend/src/views/: index.vue  login.vue
prj-frontend/src/views/dept_info/: index.vue
prj-frontend/src/views/employee/: index.vue
prj-frontend/src/views/hirenum/: index.vue
prj-frontend/src/views/salary_level/: index.vue
